<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Contact </title>
    <style>
            h1 {
                color : white;
                font-size:60px;
                text-align: center;
            }
            h2{
                color : white;
                font-size:17.5px;
                text-align: center;
            }
            a{
                font-size:large;
                color:red;
                text-decoration:none;
                font-size: 25px;
                text-decoration:underline;
            }
            p{
                color: white;
                font-size:25px;
                text-align: center;
            }
            article{
                margin-top: 100px;
                right: 200px;
                bottom: 300px;
            }
            body{
                background-image: url("http://wallpapercave.com/wp/WZAxjeS.jpg");
                background-repeat:no repeat;
                background-size:cover;
            }

    </style>
</head>
<body>
    <h1> Contact </h1>
    <article>
        <p> Nos coordonnées sont:</p>
        <p>Email: julienstilmant@hotmail.com </p>
        <p>Email: lherbert96@gmail.com</p>
        <p> <a href="http://localhost:8088/salon"> Retour au menu principal </p>
        <p><a href="https://i.ytimg.com/vi/TzLnbt15uuU/maxresdefault.jpg">signaler un problème?</a></p>
        <h2> *Cette page peut contenir des images choquantes.. :)</h2>
    </article>
</body>
</html>