<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <title>" Couleurs de bières "</title>
        <style>
            h1 {
                color : white;
                text-align: center;
                font-size: 60px;
                font-family:Lucida Calligraphy;
            }
            h2{
                color: white;
            }
            p{
                color: white;
                margin-left:60px;
                margin-top:40px;
                font-size: 20px;
            }

            nav{
                text-align: center;
            }
            nav ul
            {
                list-style-type: none;
            }

            nav li
            {
                display: inline-block;
                margin-right: 30px;
                font-family:Lucida Calligraphy;
            }
            a{
                font-size:large;
                color: white;
                text-decoration:none;
                font-size: 30px;
                font-family:Lucida Calligraphy;
            }
            a:hover{
                color:rgb(150,0,0);

            }
            article{
            position: absolute;
            right: 550px;
            bottom: 220px;
            }
            body
            {
            background-image: url("http://photos.up-wallpaper.com/images248/euj0c1zssmt.jpg");

            color: white; /* Le texte de la page sera blanc */

            }
            header{
                background:body
            }

        </style>
    </head>
    <body>
        <header>

        </header>
        <h1> Couleurs de bières</h1>
        <nav>
            <ul>
                    <li><a href="http://localhost:8088/couleur/blanche"> Blanche </a> </li>
                    <li><a href ="http://localhost:8088/couleur/blonde"> Blonde </a ></li>
                    <li><a href="http://localhost:8088/couleur/rouge"> Rouge </a> </li>
                    <li><a href="http://localhost:8088/couleur/brune"> Brune </a></li>
                    <li><a href="http://localhost:8088/couleur/ambree"> Ambrée </a></li>
                    <li><a href="http://localhost:8088/couleur/noire"> Noire </a> </li>
                    <li><a href="http://localhost:8088/contact"> Contact </li>
            </ul>
        </nav>

            <p>Très légère (<4%)</p>
            <p>Légère (4 à 5,5%)</p>
            <p>Mi-forte (5,6 à 8%)</p>
            <p>Forte (8 à 11%)</p>
            <p>Très forte (>=12%)</p>
            <p>Sans Alcool</p>


        <article>
        <iframe width="840" height="472.5"  src="https://www.youtube.com/embed/Ouy2ocDbFYs" frameborder="0" allowfullscreen></iframe>

        </article>


    </body>
</html>
