
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Le salon de la bière </title>
    <style>
        body{
            background-image:url("http://photos.up-wallpaper.com/images248/euj0c1zssmt.jpg");
            background-repeat: no repeat;
            background-size:cover;
        }
        header h1{
                width:100%;
                text-align:center;
                color:white;
                font-size: XX-large;
                font-family: Lucida Calligraphy;
        }

        nav{

            text-align: center;
        }


        nav li
        {
            display: inline-block;
            margin-right: 30px;


        }
        a{
            font-size:large;
            color: white;
            text-decoration:none;
            font-family: Lucida Calligraphy;
        }
        b{
            font-size:large;
            color: white;
            text-decoration:none;

        }
        a:hover{
            color:rgb(240,245,0);
        }
        footer{
            font-family: comic sans MS;
            color:white;
            margin-left:5%;
            position:absolute;
            bottom:2%;
        }
        p{
            color: white;
            font-size:20px;
            font-family: Comic sans ms;
            font-style: italic;
        }
        section{
            width:44.5%;
            margin-left:30%;
        }
    </style>
</head>
<body>
    <div id="page principal">
        <div id="Titre">
            <header>
                <h1>Bienvenue chez nous!</h1>
            </header>
        </div>
        <nav>
            <ul>
                <li><a href="http://localhost:8088/couleur" methods="post">Couleur</a></li>
                <li><a href="http://localhost:8088/type">Type/fermentation</a> </li>
                <li><a href="http://localhost:8088/pils">Pils</a> </li>
                <li><a href="http://localhost:8088/contact">Contact</a></li>
                <li><a href="http://localhost:8088/forum">Forum</a></li>

            </ul>

        </nav>
        <section>
        <>
            <p> Vous êtes un amateur de bonnes bières ? Vous passez constamment un temps dingue dans le rayon bières en quête de nouvelles aventures ? Ce site est fait pour vous ! Vous trouverez ici de quoi sustenter votre soif de nouveautés et élargir votre horizon brassicole, et tout cela, en un rien de temps ! </p>
            <p>Brassezvotre propre bière grace à<a href="https://www.brouwland.com/fr"> Brouwland®</a></p>
            <iframe width="840" height="472.5" src="https://www.youtube.com/embed/l0Jbuz_JEDs" frameborder="0" allowfullscreen></iframe>
        </section>
        <footer>
            <p>fondateur:</p>
            <p>Stilmant Julien, Herbert Louis</p>
        </footer>

    </div>

</body>
</html>